MONGO_URL = "mongodb+srv://prashanthansda1221:nullclass%40intern123@stack-overflow-clone.zgzlsrt.mongodb.net/"
JWT_SECRET =  KEEPGOING
PORT = 3001

# "mongodb+srv://prashanthansda1221:nullclass@cluster0.nii6rap.mongodb.net/"